<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Rate</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="rooms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
</head>
<body>
      <nav>
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <span class="title">Hotel Europe</span>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <ul class="links">
            <li>
              <a href="index.html">home</a>
            </li>
            <li>
              <a href="rooms.html">rooms</a>
            </li>
            <li>
              <a href="facilities.html">facilities</a>
            </li>
            <li>
              <a href="projects.html">offers</a>
            </li>
            <li>
              <a href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="banner-container">
        <span class="banner-text">
            Our Rooms and Rate
        </span>
      </div>

      <div class="rooms-container">
        <div class="room">
          <img class="room-img" src="./images/standart-double-room.jpg" alt="standart-double-room">
          <span class="room-title">Standart Double Room</span>
          <div class="characteristic-container">
            <ul>
              <li>1 bathroom</li>
              <li>2 beds</li>
              <li>2 people</li>
            </ul>
          </div>
          <div class="price-and-button-container">
            <span>100,000 per night</span>
            <button>Book Now</button>
          </div>
        </div>
        <div class="room">
          <img class="room-img" src="./images/classic-standart-room.jpg" alt="standart-double-room">
          <span class="room-title">Classic Standart Room</span>
          <div class="characteristic-container">
            <ul>
              <li>1 bathroom</li>
              <li>2 beds</li>
              <li>2 people</li>
            </ul>
          </div>
          <div class="price-and-button-container">
            <span>50,000 per night</span>
            <button>Book Now</button>
          </div>
        </div>
        <div class="room">
          <img class="room-img" src="./images/classic-double-room.jpg" alt="standart-double-room">
          <span class="room-title">Classic Double Room</span>
          <div class="characteristic-container">
            <ul>
              <li>1 bathroom</li>
              <li>2 beds</li>
              <li>2 people</li>
            </ul>
          </div>
          <div class="price-and-button-container">
            <span>50,000 per night</span>
            <button>Book Now</button>
          </div>
        </div>
        <div class="room">
          <img class="room-img" src="./images/deluxe-suite-balcony-view.jpg" alt="standart-double-room">
          <span class="room-title">Deluxe Suite with balcony view</span>
          <div class="characteristic-container">
            <ul>
              <li>1 bathroom</li>
              <li>2 beds</li>
              <li>2 people</li>
            </ul>
          </div>
          <div class="price-and-button-container">
            <span>50,000 per night</span>
            <button>Book Now</button>
          </div>
        </div>
        <div class="room">
          <img class="room-img" src="./images/family-suite-balcony-view.jpg" alt="standart-double-room">
          <span class="room-title">Family Suite with balcony view</span>
          <div class="characteristic-container">
            <ul>
              <li>1 bathroom</li>
              <li>2 beds</li>
              <li>2 people</li>
            </ul>
          </div>
          <div class="price-and-button-container">
            <span>150,000 per night</span>
            <button>Book Now</button>
          </div>
        </div>
        <div class="room">
          <img class="room-img" src="./images/penthouse-suite-balcony-view.jpg" alt="standart-double-room">
          <span class="room-title">Penthouse Suite with balcony view</span>
          <div class="characteristic-container">
            <ul>
              <li>2 bathrooms</li>
              <li>2 beds</li>
              <li>2 people</li>
            </ul>
          </div>
          <div class="price-and-button-container">
            <span>50,000 per night</span>
            <button>Book Now</button>
          </div>
        </div>
      </div>
      <footer class="footer-container">
        <div class="left-column">
          <div>
              <p class="hotel-name">Hotel Europe</p>
              <p class="hotel-description">will treat you the best</p>
          </div>
          <div>Address:somewhere</div>
          <div>Phone number:12345678</div>
          <div>email:hoteleuropa@myemail.com</div>
        </div>
        <div class="footer-middle-column">
          <div><a href = "./index.html">ABOUT US<a></div>
          <div><a href = "./contact.html">CONTACT US</div>
          <div><a href = "./rooms.html">ROOMS & RATES</div>
          <div><a href = "./facilities.html">FACILITIES</div>
          </div>
        <div class="footer-right-column">
          <div><a >FACEBOOK</a></div>
          <div><a>INSTAGRAM</a></div>
          <div><a >TWITTER</a></div>
          <div><a>SNAPCHAT</a></div>
        </div>  
      </footer>
    <!-- javascript -->
    <script src="./nav.js"></script>
</body>
</html>